{
  "name": "Meu Plugin no Owlbear",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "Dizer Oi!",
    "icon": "/icon.svg",
    "popover": "/index.html",
    "height": 200,
    "width": 300
  }
}